<!doctype html>
<html>
<head>
	<!-- CSS Will go under Here in STYLE Tags -->
	<style>
        
		:root {
			/* Put Variables Here */

		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background:  #839b97;
		}
		header {
			padding: 1vh;
			text-align: center;
            color: #30475e;
		}
		nav {
			background-color: black;
			color: white;
            min-height: 7vh;
		}
		footer {
			background-color: black;
			color: white;
			padding: 2vh;
			min-height: 20vh;
		}
		.container {
			background-color: #30475e;
			padding: 1vh;
			min-height: 60vh;
			width: 80%;
			margin: auto;
		}
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .flex-item {
            flex-basis: 20%;
            margin: 2vh;
        }
        .flex-item a {
            text-decoration: none;
            color: black;
        }
        .flex-item h3 {
            padding: 2vh;
            background: #799351;
            color: #132743;
        }
        .flex-item .media {
            width: 100%;
            background: #fe91ca;
            padding: 1vh;
        }
        .flex-item img {
            display: block;
            width: 100%;
        }
        .flex-item p {
            font-size: 1.25rem;
            line-height: 2rem;
            background:#799351;
            color: #132743;
            padding: 2vh;

        }

		@media only screen and (max-width:800px) {
			.container {
				width: 100%;
				margin: auto;
			}
            .flex-container {
                flex-wrap: wrap;

            }
            .flex-item {
                 flex-basis: 100%;
                 margin: 2vh;
            }
		}
        




	</style>
	<!-- Put the Link Tags Here -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Tarek's Home Page</title>

</head>
<body>
	<header>
		&nbsp;
	</header>
	<nav>
		&nbsp;
	</nav>
	<div class="container">
        <!-- Put assignment specific code here -->

        <h3>JavaScript 30</h3>

		<div class="flex-container">

            <div class="flex-item"> 
                <a href="javscript/drumkit.html" target="_blank">

                  <h3>JS Drum Kit</h3>
                      <div class="media">
                        <img src="img/drumkit.gif" alt="drum-set"  style="height: 30vh;">
                      </div>
                      <p>
                          From Web Bos's JS 30 course.
                      </p>

                    </a>
            </div>
      
      
      
            <div class="flex-item"> 
                <a href="javscript/clockjav.html" target="_blank">

              <h3>JS Clock </h3>
                  <div class="media">
                    <img src="img/clock.png" alt="clock"  style="height: 30vh;">
                  </div>
                  <p>
                    From Web Bos's JS 30 course.
                  </p>

                </a>
        </div>


        <div class="flex-item"> 
            <a href="javscript/variablejav.html" target="_blank">

          <h3>JS Variables </h3>
              <div class="media">
                <img src="img/Variables.jpg" alt="clock"  style="height: 30vh;">
              </div>
              <p>
                From Web Bos's JS 30 course.
              </p>

            </a>
    </div>


    <div class="flex-item"> 
        <a href="javscript/arrayc.html" target="_blank">

      <h3>Array Cardio </h3>
          <div class="media">
            <img src="img/cardio.png" alt="clock"  style="height: 30vh;">
          </div>
          <p>
            From Web Bos's JS 30 course.
          </p>

        </a>
</div>

<div class="flex-item"> 
  <a href="javscript/flexgallery.html" target="_blank">

<h3>Flex Panel </h3>
    <div class="media">
      <img src="img/panel.png" alt="clock" style="height: 30vh;">
    </div>
    <p>
      From Web Bos's JS 30 course.
    </p>

  </a>
</div>



<div class="flex-item"> 
  <a href="javscript/javdev.html" target="_blank">

<h3>Dev Tricks </h3>
    <div class="media">
      <img src="img/dev.png" alt="clock" style="height: 30vh;">
    </div>
    <p>
      From Web Bos's JS 30 course.
    </p>

  </a>
</div>

<div class="flex-item"> 
<a href="javscript/javholdshift.html" target="_blank">

<h3>Hold Shift </h3>
  <div class="media">
    <img src="img/shift.jpg" alt="clock" style="height: 30vh;">
  </div>
  <p>
    From Web Bos's JS 30 course.
  </p>

</a>
</div>


<div class="flex-item"> 
<a href="javscript/javvideo.html" target="_blank">

<h3>Hold Shift </h3>
<div class="media">
  <img src="img/bunny.webp" alt="clock" style="height: 30vh;">
</div>
<p>
  From Web Bos's JS 30 course.
</p>

</a>
</div>


          </div>
		
		
      
	</div><!-- End of the container -->
	<footer>
		Made in FHS Web Design
	</footer>




<!-- Don't delete me please, but copy me...-->
</body>
</html>